<!DOCTYPE html>
<meta charset="utf-8">
<meta name="color-scheme" content="light dark">
<meta http-equiv="Content-Security-Policy" content="default-src 'self' blob:; script-src 'self'; style-src 'self' blob: 'unsafe-inline'; img-src 'self' blob: data:; connect-src 'self' blob: data:; frame-src blob: data:; object-src blob: data:; form-action 'none';">
<style>
html {
    height: 100%;
}
body {
    margin: 0 auto;
    height: 100%;
}
@media (prefers-color-scheme: dark) {
    .invert {
        background: #000;
    }
    .invert .foliate-filter {
        filter: invert(1) hue-rotate(180deg);
    }
}
.foliate-header > *, .foliate-footer > * {
    display: flex;
    min-width: 0;
    align-items: center;
    text-align: center;
    font-size: .75em;
    opacity: .6;
}
.foliate-header > * > *, .foliate-footer > * > * {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#ribbon {
    visibility: hidden;
    display: inline-block;
    position: absolute;
    left: 48px;
    z-index: 1;
}
#ribbon:before,
#ribbon:after {
    content: "";
    display: block;
    position: absolute;
    height: 10px;
    border: 9px solid red;
 }
#ribbon:before {
    border-bottom-color: transparent;
    bottom: -40px;
}
</style>
<input type="file" id="file-input" hidden>
<div id="ribbon"></div>
<script src="reader.js" type="module"></script>
